@extends('vnnogile::template')
@section('title','View Template')
@section('template_header','View')
@section('view-nav-bar', 'hide')
@section('save-nav-bar', 'disabled')
@section('template_id',$template->id)
@section('editID',$template->id)
@section('template_name',$template->template_name)
@section('template_code',$template->template_code)
@section('template_url',$template->template_url)
@section('subject',$template->subject)
@section('summernote',$template->template)
@section('disabled_template_name','disabled')
@section('disabled_communication_type','disabled')
@section('disabled_template_code','disabled')
@section('disabled_subject','disabled')
@section('disabled_template_url','disabled')
@section('disabled_template_place_holder','disabled')
@section('disabled_savebtn','disabled')
@section('disabled_clearbtn','disabled')
@section('disabled_summernote','disabled')
@section('version',$template->version)


