<?php

return [

    'company' => [

        'company' => 'Company',
        'organization_name' => 'Name',
        'organization_city' => 'City',
        'organization_address1' => 'Address Line1',
        'organization_address2' => 'Address Line2',
        'organization_address3' => 'Address Line3',
        'organization_state' => 'State',
        'organization_pincode' => 'Pincode',
        'organization_country' => 'Country',
        'organization_contact' => 'Contact No',
        'organization_url' => 'URL',
        'organization_code' => 'Company Code',
        'organization_logo' => 'Logo',
        'email' => 'Email',

        'program_manager' => 'Program Manager',
        'pm_firstName' => 'First Name',
        'pm_lastName' => 'Last Name',
        'pm_userId' => 'User Id',
        'pm_employeeId' => 'Employee Id',
        'pm_department' => 'Department',
        'pm_designation' => 'Designation',
        'pm_email' => 'Email',
        'pm_personalEmail' => 'Personal Email',
        'pm_primaryContact' => 'Primary Contact No',
        'pm_secondaryContact' => 'Secondary Contact No',
        'pm_linkedinProfile' => 'Linkedin Profile',
        'pm_fbProfile' => 'FB Profile',
        'pm_twitterHandle' => 'Twitter Handle',
        'pm_photo' => 'Photo',
         // 'pm_googleId' => 'Google Plus', --- changed field
        'pm_googleId' => 'Google Profile',


        'company_coordinator' => 'Company Coordinator',
        'cc_firstName' => 'First Name',
        'cc_lastName' => 'Last Name',
        'cc_employeeId' => 'Employee Id',
        'cc_department' => 'Department',
        'cc_designation' => 'Designation',
        'cc_email' => 'Email',
        'cc_primaryContact' => 'Primary Contact No',
        'cc_secondaryContact' => 'Secondary Contact No',
        'cc_linkedinProfile' => 'Linkedin Profile',
        'cc_fbProfile' => 'FB Profile',
        'cc_twitterHandle' => 'Twitter Handle',
        'cc_photo' => 'Photo',
        'cc_userId' => 'User Id',
        'cc_personalEmail' => 'Personal Email',
          // 'cc_googleId' => 'Google Plus', --- changed field
        'cc_googleId' => 'Google Profile',

        'submit' => 'Submit',
    ],

    'users' => [
        'import_boq' => 'Import BOQ',
        'company_name' => 'Company Name',
        'role_name' => 'Select Role',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'employee_id' => 'Employee Id',
        'department' => 'Department',
        'user_id' => 'User Id',
        'email' => 'Email',
        'personal_email' => 'Personal Email',
        'designation' => 'Designation',
        'primary_contact_no' => 'Primary Contact No ',
        'secondary_contact_no' => 'Secondary Contact No',
        'linkedin_profile' => 'Linkedin Profile',
        'fb_profile' => 'FB Profile',
          // 'google_plus' => 'Google Plus', --- changed field
        'google_plus' => 'Google Profile',
        'twitter_handle' => 'Twitter Handle',
        'photo' => 'Photo',
        'submit' => 'Submit',
        'uploaded_file' => 'Select File',
	'delete_user_message' => 'User already is active.',
    'unauthorised_user_message' => 'User is not authorized to perform delete.',
    'password' => 'Password',

    ],

    'learning_tree' => [

        'learning_tree_header' => 'Learning Tree Header',
        'learning_tree_configuration' => 'Learning Tree Configuration',
        'learning_tree_next' => 'Next',
        'learning_tree_save' => 'Save',

        'learning_tree_name' => 'Learning Tree Name',
        'learning_tree_code' => 'Learning Tree Code',
        'learning_tree_description' => 'Learning Tree Description',
        'learning_tree_version' => 'Version',
        'learning_tree_save_next' => 'Save And Next',
        'learning_tree_is_active' => 'Is Active',
    ],

    'flash_messages' => [
        'import_error' => 'Import data error. Please check error file',
        'invalid_customer_code' => 'Invalid customer code. Please check sheet 2 of Excel file.',
        'store' => 'Data Stored Successfully',
        'store_error' => 'Error:Data could not stored Successfully',
        'update' => 'Data Updated Successfully',
        'delete' => 'Data Deleted Successfully',
        'material_import_supplier_manadatory' => 'Please select supplier for import',
        'material_import_file_manadatory' => 'Please upload excel file for import',

    ],

    'template' => [
        'sample' => 'Sample',
        'sample_content' => 'Hello {PARTICIPANT.USER} , You are unrolled to new {COURSE.NAME}',
        'communication_event' => 'Communication Event',
        'templates' => 'Templates',
        'attached_comm_event' => 'Attached Comm. Event',
        'name' => 'Template Name',
        'version' => 'Version',
        'communication_type' => 'Communication Type',
        'template_code' => 'Template Code',
        'to' => 'To',
        'cc' => 'CC',
        'subject' => 'Subject',
        'template_url' => 'Template URL',
        'place_holder' => 'PlaceHolder',
        'saveBtn' => 'Save',
        'clearBtn' => 'Clear',
    ],

    'dms' => [
        'doc_name' => 'Document Name',
        'artefact_properties' => 'Selected artefact properties will be displayed here',
        'doc_type' => 'Document Type',
        'from_external' => 'From External',
        'channel_partners' => 'Channel Partners',
        'external_link' => 'External Link',
	'external_document_type' => 'External Document Type',
        'choose_doc' => 'Upload Document',
        'start_date' => 'Start Date',
        'expiry_date' => 'Expiry Date',
        'doc_size' => 'Size(MB)',
        'duration' => 'Duration(Sec)',
        'pages' => 'Pages',
        'version' => 'Version',
	'title' => 'Title',
        'summary' => 'Summary',
    ],

    'email' => [
        'to' => 'To',
        'cc' => 'CC',
        'bcc' => 'BCC',
        'template' => 'Use Template',
        'subject' => 'Subject',
    ],

    'generic' => [
        'new' => 'New',
        'update' => 'Update',
        'delete' => 'Delete',

    ],

    'form' => [
        'dms' => 'Upload Document',
    ],

    'questiontype' => [
        'question_type' => 'Question Type',
        'submit' => 'Submit',
    ],
    'cluster' => [
        'customer' => 'Customer',
        'cluster' => 'Cluster Name',
        'description' => 'Description',
        'submit' => 'Submit',
    ],
    'competency' => [
        'customer' => 'Customers',
        'cluster' => 'Cluster Name',
        'competency' => 'Competency Name',
        'description' => 'Description',
        'submit' => 'Submit',
    ],
    'messageboard' => [
        'customer' => 'Customers',
        'program' => 'Programs',
        'start_date' => 'Start Date',
        'expiry_date' => 'End Date',
        'from' => 'From',
        'message_subject' => 'Message Subject',
        'message_body' => 'Message',
        'submit' => 'Submit',
    ],
    'tags' => [
        'name' => 'Tag Name',
    ],
    'question' => [
        'customer' => 'Customers',
        'cluster' => 'Cluster',
        'competency' => 'Competency',
        'main' => 'Main Text',
        'individual' => 'Individual Text',
        'rater' => 'Rater Text',
        'competency' => 'Competency',
        'question_type' => 'Question Type',
        'submit' => 'Submit',

    ],
    'program' => [

        'create_program' => 'Create Program',
        'update_program' => 'Update Program',
    ],

    'geography' => [
        'country_id' => 'Country Name',
        'country_name' => 'Country Name',
        'state_id' => 'State Name',
        'state_name' => 'State Name',
        'city_id' => 'City Name',
        'city_name' => 'City Name',
        'pincode_id' => 'Pin Code',
        'pincode_name' => 'Pin Code',
    ],
 'projects' => [
        'name' => 'Project Name',
        'description' => 'Project Description',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'site_name' => 'Site Name',
        'client_role_id' => 'Select Client User',
        'site_eng_user_id' => 'Select Site Engineer',
        'schedule_pdf' => 'Schedule Pdf',
        'tender_doc' => 'Tender Doc',
        'photos' => 'Photos',
        'import_boq_list' => 'Imported BOQ List',
        'export_file' => 'Export Data In Excel',
        'import_boq' => 'Import BOQ',
        'edit_import_boq' => 'Download and Update BOQ',
        'edit_file' => 'Upload Downloaded BOQ',
        'submit' => 'Submit',
        'cust_name' => 'Client',
        'site_location' => 'Site Location',
        'delay_hr' => 'ETA/Complaint (Hours)',
     
    ],
'sites' => [
        'name' => 'Site Name',
        'code' => 'Site Code',
        'location' => 'Site Location',
        'description' => 'Description',
        'start_date' => 'Start Date',
        'address' => 'Site Address',
        'submit' => 'Submit',
     
    ],

    'materials' => [
        'name' => 'Material Name',
        'code' => 'Material Code',
        'unit' => 'Material Unit',
        'supplier_name' => 'Material Supplier',
        'import_material' => 'Import Material',
        'submit' => 'Submit',
     
    ], 'receipts' => [
        
        'project_name' => 'Project',
        'import_receipt' => 'Import Receipt',
        'submit' => 'Submit',
        'edit_import_receipt' => 'Download and Update Receipt',
        'edit_file' => 'Upload Downloaded Payment File',
        'export_file' => 'Export Data In Excel',
        'payment_list' => 'Payment List',
        'project_id' => 'Project',
        'boq_no' => 'BOQ No.',
        'invoice_no' => 'R A Bill No.',
        'invoice_date' => 'Invoice Date',
        'payment_method' => 'Payment Method',
        'payment_ref_no' => 'Paymemt Ref No.',
        'payment_receipt_date' => 'Payment Receipt Date',
        'amount_received' => 'Amount Received',
        'gst_amount' => 'GST Amount',
        'base_amount' => 'Base Amount',
        'invoice_amount' => 'Invoice Amount',
        'total_amount' => 'Total Amount',
        'tds_deduction' => 'TDS Deduction',
        'other_deduction' => 'EMD',
        'remark' => 'Remark',
        'import_receipt' => 'Import Receipt',
        'retension' => 'Retension',
        'mobilization' => 'Mobilization',
      
    ],
 'expense_types' => [
        'name' => 'Name',
        'description' => 'Description',
        'submit' => 'Submit',
        'track_payment' => 'Track Payment',
  
    ], 
    'payments' => [
        'project_name' => 'Project',
        'org_name' => 'Expense to Company',
        'submit' => 'Submit',
        'expense_date' => 'Expense Date',
        'expense_type_id' => 'Expense Type',
        'service_name' => 'Service',
        'bill_no' => 'Bill No.',
        'item_desc' => 'Bill Description',
        'unit' => 'Unit',
        'qty' => 'Quantity',
        'rate' => 'Rate',
        'amount' => 'Total Amount',
        'gst_amount' => 'GST Amount',
        'base_amount' => 'Base Amount',
        'amount_paid' => 'Amount Paid',
    ],
 'mn_contract' => [
        'org_name' => 'Labour Contractor',
        'project_name' => 'Project',
        'site_name' => 'Site',
        'submit' => 'Submit',
        'service_name' => 'Service',
        'rate' => 'Rate',
        'file' => 'Labour Contract Rate pdf',
        
    ], 
];
